<!DOCTYPE html>
<html>
    <head>
        <title>Columnas </title>
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
            }
            .container{
                display: grid;
                /*grid-template-columns: 25% 200px 25%;
                grid-template-rows: 300px 300px;
                grid-template: filas /columnas
                */
                grid-template: 300px 300px/25% 200px 25%;
            }
            .item{
                background: lightblue;
                padding: 10px;
                border: solid red;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <div class="item">Container 1</div>
            <div class="item">Container 2</div>
            <div class="item">Container 3</div>
            <div class="item">Container 4</div>
            <div class="item">Container 5</div>
            <div class="item">Container 6</div>
            <div class="item">Container 7</div>
            <div class="item">Container 8</div>
            <div class="item">Container 9</div>
        </section>
    </body>
</html>