<!DOCTYPE html>
<html>
    <head>
        <title>Instagram Layout</title>
    </head>
    <style>
        body{
            margin: 0;
        }

        .post{
            cursor: pointer;
            position: relative;
            display: block;
            width: 300px;
        }

        .post-image{
            margin: 0;

        }

        .post-image img{
            width: 100%;
            vertical-align: top;
          
        }

        .post-overlay{
            background: rgba(0, 0, 0, .4);
            position: absolute;
            left:0 ;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .post:hover .post-overlay{
            display: flex;
        }

        .post-likes,
		.post-comments{
			width: 80px;
			margin: 5px;
			font-weight: bold;
			text-align: center;
			display: inline-block;
        }
    </style>
    <body>
        <section class="post-list">
            <a href="" class="post">
                <figure class="post-image">
                    <img src="../images/1.png" alt="">
                </figure>
                <div class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span class="comment">10</span>
                    </p>
                </div>
            </a>
        </section>
    </body>
</html>